spring.application.name=ERPEP


# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/census
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
# 'update' is safe for development; use 'none' or 'validate' for production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server port (optional, default is 8080)
server.port=8080
